โค๏ธ ะัะตั ัะพะทัะธะฝะฐ. ะะถะธะดะฐะตั ะฒ ะะพัะบะฒะต โ๏ธ
๐ ะะพะดะตะปั: Bottecchia Tourmalet T1 (2016ะณ.)๐ฎ๐น;
๐ซ ะะฐ ัะพัั 185-192ยฑ ัะผ;
๐ ะะฐะทะผะตั ัะฐะผั L/XL(54) - ะะขะข 57 ัะผ;
๐ง ะกะพััะพัะฝะธะต:
โ ัะฐะผะฐ: โญโญโญโญ
โ ะฝะฐะฒะตัะบะฐ: โญโญโญโญ
โ ะบะพะปััะฐ: โญโญโญโญโญ
โ๏ธ ะะตั: 8 ะบะณ
โน๏ธ ะัะต ะฒะตะปะพัะธะฟะตะดั ัะผะพััะธัะต ะฒ ะฟัะพัะธะปะต ะธะปะธ ะฟะพ ะฟะพะธัะบั: liferidelife
1๏ธโฃ ะะะะะะะะะะะฏ ัะบะธะดะบะฐ 20%๐ฅ ะฒ ะฒะตะปะพะผะฐััะตััะบะพะน Velody ะฝะฐ ะพะฑัะปัะถะธะฒะฐะฝะธะต ะบัะฟะปะตะฝะฝะพะณะพ ะฒะตะปะพัะธะฟะตะดะฐ;
2๏ธโฃ ะ ะฟะพะดะฐัะพะบ ะพั ะผะฐะณะฐะทะธะฝะฐ ะพัะธะณะธะฝะฐะปัะฝะพะน๐ฎ๐น ะฒะตะปะพัะพัะผั ะธ ะฒะตะปะพะพะดะตะถะดั - ะบะพะผะฐะฝะดะฝะฐั ะฟะพะดะธัะผะฝะฐั ะบะตะฟะบะฐ ะธ ัะบะธะดะบะฐ 5% ะฝะฐ ะฒัั ะฟัะพะดัะบัะธั;
3๏ธโฃ ะกะบะธะดะบะฐ 10% ะฝะฐ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะน ะฑะพะดะธัะธั ะพั ัััะดะธะธ VeloSportLab๐
4๏ธโฃ ะกะบะธะดะบะฐ 10% ะฝะฐ ะฒะตัั ะฐััะพััะธะผะตะฝั ะฒ ะผะฐะณะฐะทะธะฝะต SportResort๐ฃ
โ๏ธ ะขะตัะฝะธัะตัะบะธะต ะดะตัะฐะปะธ:
--> ัะฐะผะฐ: UD carbon monocoque - ะบะฐัะฑะพะฝ/ะผะพะฝะพะบะพะบ;
--> ะฒะธะปะบะฐ: Monocoque carbon UD - ะบะฐัะฑะพะฝ;
--> ะฒัะฝะพั: Deda Zero 1 - ะฐะปัะผ;
--> ััะปั: Aero HM - ะบะฐัะฑะพะฝ;
--> ัะตะดะปะพ: San Marco Aspid;
--> ะฟะพะดัะตะดะตะป: T1 Tourmalet carbon Aero - ะบะฐัะฑะพะฝ;
--> ะผะฐะฝะตัะบะธ: Shimano Ultegra 6800, 2x11ัะบ;
--> ะฟะตัะตะบะปััะฐัะตะปะธ:
โ ัะฟะตัะตะดะธ: Shimano Ultegra 6800, 2ัะบ;
โ ัะทะฐะดะธ: Shimano Ultegra 6800, 11ัะบ.;
--> ัะพัะผะพะทะฐ: Shimano Ultegra 6800 - ะบะปะตัะธ/ะฐััะพ;
--> ะขัะฐะฝัะผะธััะธั:
โ ัะธััะตะผะฐ: Shimano RS-500, 50/34T;
โ ะบะฐััะตัะฐ: Shimano 105 5800, 11-28ะข, 11ัะบ;
--> ะบะพะปััะฐ: Mavic Cosmic Elite;
--> ะฟะพะบัััะบะธ: Maxxis RS-Fuse, 700x23c;
ะัะปะธัะฝัะน ะฐะฟะฟะฐัะฐั ะดะปั ะณะพะฝะพะบ, ััะตะฝะธัะพะฒะพะบ ะธ ะฝะฐัะปะฐะถะดะตะฝะธั ะดะพัะพะณะพะน๐๐ดโโ๏ธ๐จ