โค๏ธ ะัะตั ัะพะทัะธะฝะฐ. ะะถะธะดะฐะตั ะฒ ะะพัะบะฒะตโ๏ธ
๐ ะะพะดะตะปั: Guerciotti Eclipse TT (2016ะณ.)๐ฎ๐น;
๐ซ ะะฐ ัะพัั 186-192ยฑ ัะผ;
๐ ะะฐะทะผะตั ัะฐะผั L/XL - ะะขะข 56,5 ัะผ;
๐ง ะกะพััะพัะฝะธะต:
โ ัะฐะผะฐ: โญโญโญโญ
โ ะฝะฐะฒะตัะบะฐ: โญโญโญโญ
โ ะบะพะปััะฐ: โญโญโญโญโญ
โ๏ธ ะะตั 8,6 ะบะณ.
โน๏ธ ะัะต ะฒะตะปะพัะธะฟะตะดั ัะผะพััะธัะต ะฒ ะฟัะพัะธะปะต ะธะปะธ ะฟะพ ะฟะพะธัะบั: liferidelife.
1๏ธโฃ ะะะะะะะะะะะฏ ัะบะธะดะบะฐ 20%๐ฅ ะฒ ะฒะตะปะพะผะฐััะตััะบะพะน Velody ะฝะฐ ะพะฑัะปัะถะธะฒะฐะฝะธะต ะบัะฟะปะตะฝะฝะพะณะพ ะฒะตะปะพัะธะฟะตะดะฐ;
2๏ธโฃ ะ ะฟะพะดะฐัะพะบ ะพั ะผะฐะณะฐะทะธะฝะฐ ะพัะธะณะธะฝะฐะปัะฝะพะน๐ฎ๐น ะฒะตะปะพัะพัะผั ะธ ะฒะตะปะพะพะดะตะถะดั ัะบะธะดะบะฐ 5% ะฝะฐ ะฒัั ะฟัะพะดัะบัะธั;
3๏ธโฃ ะกะบะธะดะบะฐ 10% ะฝะฐ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะน ะฑะพะดะธัะธั ะพั ัััะดะธะธ VeloSportLab๐
4๏ธโฃ ะกะบะธะดะบะฐ 10% ะฝะฐ ะฒะตัั ะฐััะพััะธะผะตะฝั ะฒ ะผะฐะณะฐะทะธะฝะต SportResort๐ฃ
โ๏ธ ะขะตัะฝะธัะตัะบะธะต ะดะตัะฐะปะธ:
--> ัะฐะผะฐ: Guerciotti HM Monocoque - ะบะฐัะฑะพะฝ/ะผะพะฝะพะบะพะบ;
--> ะฒะธะปะบะฐ: Guerciotti HM aero - ะบะฐัะฑะพะฝ;
--> ะฒัะฝะพั: Eclipse TT - ะฐะปัะผ;
--> ััะปั: Dะตdะฐ ะrะพnะพs - ะบะฐัะฑะพะฝ;
--> ะปะตะถะฐะบะธ: Deda Parabolica - ะฐะปัะผ;
--> ัะตะดะปะพ: Sะตllะต Itะฐliะฐ SLR ะขะข ะขะตะฐm ะditiะพn;
--> ะฟะพะดัะตะดะตะป: TEC for Eclipse TT - ะบะฐัะฑะพะฝ;
--> ะผะฐะฝะตัะบะธ: Shimะฐnะพ Durะฐ-ะัะต 9000, 2x11ัะบ;
--> ะฟะตัะตะบะปััะฐัะตะปะธ: Shimะฐnะพ Durะฐ-ะัะต 9000;
--> ัะพัะผะพะทะฐ: TRP Aero;
--> ะขัะฐะฝัะผะธััะธั:
โ ัะธััะตะผะฐ: Shimano 105, 50/34T;
โ ะบะฐััะตัะฐ: Shimano Ultegra, 11-28, 11ัะบ;
--> ะบะพะปััะฐ: Mavic Cosmic Al;
--> ะฟะพะบัััะบะธ: Continental Grand Prix 4 Season, 700x25c;
ะัะปะธัะฝัะน ะฐะฟะฟะฐัะฐั ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะฝัะน ะดะปั ะณะพะฝะพะบ ะธ ััะตะฝะธัะพะฒะพะบ๐๐ด๐จ